

FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\log\DataGridPage.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\log\Pager.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\OutLine.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\KeyCall.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\TreeListControls\TreeListViewTheme.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\UserRadio.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\UserRelay.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Flipper\FlipperStyle.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\LockScreen.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Server\contact\ContactManage.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Server\KeyBoardManage.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Server\ListViewDialog.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Server\switch\SwitchManage.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Server\user\UserManage.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Splitwindow\LoadingWindow.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\NewPanelDictionary.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Resources\Generic.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\MainWindow.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Server\CallManagerControl.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\CallUserControl.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Splitwindow\CreateAlbum.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\UserCall.xaml;;
FC:\Users\jordanhj\Source\Repos\jordanhj1980\DispatchSVN\DispatchApp\DispatchApp\Client\UserlabelResourceDictionary.xaml;;

