

FD:\WuGang\DispatchLast\DispatchApp\Client\log\DataGridPage.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Client\log\Pager.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Client\OutLine.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Client\KeyCall.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Client\TreeListControls\TreeListViewTheme.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Client\UserRadio.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Client\UserRelay.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Flipper\FlipperStyle.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\LockScreen.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Server\contact\ContactManage.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Server\KeyBoardManage.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Server\ListViewDialog.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Server\switch\SwitchManage.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Server\user\UserManage.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Splitwindow\LoadingWindow.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\NewPanelDictionary.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Resources\Generic.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\MainWindow.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Server\CallManagerControl.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Client\CallUserControl.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Splitwindow\CreateAlbum.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Client\UserCall.xaml;;
FD:\WuGang\DispatchLast\DispatchApp\Client\UserlabelResourceDictionary.xaml;;

